<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>covideo19</title>
    </head>
    <body>
        <h1>
            <a href="https://gitlab.com/juliendehos/covideo19">covideo19</a>
        </h1>
        <img id="my_img"> </img>
        <script>
            function updateImg() {
                fetch("img")
                    .then(response => response.blob())
                    .then(function(myBlob){
                        URL.revokeObjectURL(my_img.src);
                        my_img.src = URL.createObjectURL(myBlob);
                    });
            }
            const my_interval = setInterval(updateImg, 500);
        </script>
    </body>
</html>

