<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>covideo19 monitor</title>
    </head>
    <body>
        <p> req/s = <span id="my_conn"> </span> </p>
        <img id="my_img" width="320"> </img>
        <script>
            function updateImg() {
                fetch("img")
                    .then(response => response.blob())
                    .then(function(myBlob){
                        URL.revokeObjectURL(my_img.src);
                        my_img.src = URL.createObjectURL(myBlob);
                    });
            }
            const my_interval_img = setInterval(updateImg, 1000);

            function updateConn() {
                fetch("conn")
                    .then(response => response.text())
                    .then(function(txt){
                        my_conn.innerHTML = txt;
                    });
            }
            const my_interval_conn = setInterval(updateConn, 1000);
        </script>

    </body>
</html>


